version: '3'
services:
  airflow-db:
    image: postgres:15
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    ports:
      - "5432:5432" # Проброс порта для PostgreSQL, чтобы подключаться через pgAdmin с локального ПК
    volumes:
      - ./postgres_data:/var/lib/postgresql/data # Сохранение данных PostgreSQL локально

  movie-db:
    image: postgres:15
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    ports:
      - "5433:5432" # Проброс порта для PostgreSQL, чтобы подключаться через pgAdmin с локального ПК
    volumes:
      - /Users/alexv/DEint/task1/postgres_data:/var/lib/postgresqlmovie/data # Сохранение данных PostgreSQL локально

  airflow-init:
    image: apache/airflow:latest
    depends_on:
      - airflow-db
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
    entrypoint: |
      /bin/bash -c "
      airflow db init;
      airflow users create --username admin --firstname Admin --lastname Admin --role Admin --email admin@example.com --password admin;
      "
    volumes:
      - ./dags:/opt/airflow/dags
      - ./requirements.txt:/requirements.txt
      - ./logs:/opt/airflow/logs
      - ./data:/opt/airflow/data
    command: /bin/bash -c "pip install --user -r /requirements.txt && airflow db upgrade"

  airflow-webserver:
    image: apache/airflow:latest
    depends_on:
      - airflow-init
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./data:/opt/airflow/data
    ports:
      - "8080:8080" # Проброс порта для веб-интерфейса Airflow

    command: airflow webserver


  airflow-scheduler:
    image: apache/airflow:latest
    depends_on:
      - airflow-init
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./data:/opt/airflow/data
    command: airflow scheduler

  mongodb:
    image: mongo
    ports:
      - "27017:27017" # Проброс порта для MongoDB
    volumes:
      - ./data/db:/data/db # Сохранение данных MongoDB локально

networks:
  default:
    driver: bridge